<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Reservas - MotorEntix</title>
    <link rel="stylesheet" th:href="@{/css/panel.cliente.css}">
</head>
<body>
    <header>
        <div class="logo">
            <h1>MotorEntix</h1>
        </div>
        <div class="user-info">
            <span th:if="${usuario != null}" th:text="${usuario.nombre} + ' ' + ${usuario.apellido}">Cliente</span>
            <span th:unless="${usuario != null}">Cliente</span>
            <div class="user-avatar" th:if="${usuario != null}" th:text="${usuario.nombre.substring(0, 1)}">C</div>
            <div class="user-avatar" th:unless="${usuario != null}">C</div>
        </div>
    </header>

    <div class="container">
        <nav class="sidebar">
            <ul class="sidebar-menu">
                <li class="menu-item">
                    <a th:href="@{/panel.cliente}" class="menu-link">
                        <span>👤</span> Mi Perfil
                    </a>
                </li>
                <li class="menu-item">
                    <a th:href="@{/vehiculos-cliente}" class="menu-link">
                        <span>🚗</span> Mis Vehículos
                    </a>
                </li>
                <li class="menu-item active">
                    <a th:href="@{/cliente/reservas}" class="menu-link">
                        <span>📋</span> Reservas
                    </a>
                </li>
                <li class="menu-item">
                    <a th:href="@{/historial}" class="menu-link">
                        <span>📊</span> Historial
                    </a>
                </li>
                <li class="menu-item">
                    <a th:href="@{/servicios}" class="menu-link">
                        <span>🔧</span> Servicios
                    </a>
                </li>
                <li class="menu-item">
                    <a th:href="@{/logout}" class="menu-link">
                        <span>🚪</span> Cerrar Sesión
                    </a>
                </li>
            </ul>
        </nav>

        <main class="main-content">
            <div class="page-header">
                <h2 class="page-title">Mis Reservas</h2>
                <button class="btn btn-primary">Nueva Reserva</button>
            </div>

            <!-- Filtros de búsqueda -->
            <div class="table-container" style="margin-bottom: 2rem;">
                <div class="table-header">
                    <h3 class="table-title">Filtrar Reservas</h3>
                </div>
                <div style="padding: 1.5rem; display: flex; gap: 1rem; flex-wrap: wrap; align-items: center;">
                    <div class="search-container">
                        <input type="text" placeholder="Buscar por vehículo o ID..." class="search-input">
                        <button class="btn btn-search">🔍</button>
                    </div>
                    <select class="search-input" style="min-width: 150px;">
                        <option value="">Todos los estados</option>
                        <option value="pendiente">Pendiente</option>
                        <option value="confirmada">Confirmada</option>
                        <option value="activa">Activa</option>
                        <option value="completada">Completada</option>
                        <option value="cancelada">Cancelada</option>
                    </select>
                    <input type="date" class="search-input" style="min-width: 150px;">
                    <button class="btn btn-primary">Aplicar Filtros</button>
                </div>
            </div>

            <!-- Tarjetas de estadísticas -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-value">2</div>
                    <div class="stat-label">Reservas Activas</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">3</div>
                    <div class="stat-label">Pendientes</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">12</div>
                    <div class="stat-label">Completadas</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">$2,150</div>
                    <div class="stat-label">Total Gastado</div>
                </div>
            </div>

            <!-- Tabla de reservas activas -->
            <div class="table-container">
                <div class="table-header">
                    <h3 class="table-title">Reservas Activas y Pendientes</h3>
                    <div class="table-actions">
                        <a href="#" class="btn btn-primary">Descargar Reporte</a>
                    </div>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>ID Reserva</th>
                            <th>Vehículo</th>
                            <th>Fecha Inicio</th>
                            <th>Fecha Fin</th>
                            <th>Duración</th>
                            <th>Total</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Reserva 1 - Activa -->
                        <tr>
                            <td>#RES001</td>
                            <td>
                                <strong>Toyota Corolla 2023</strong><br>
                                <small>Placa: ABC123</small>
                            </td>
                            <td>15/03/2025<br><small>10:00 AM</small></td>
                            <td>20/03/2025<br><small>05:00 PM</small></td>
                            <td>5 días</td>
                            <td><strong>$250</strong></td>
                            <td>
                                <span class="status-indicator status-available">Activa</span>
                            </td>
                            <td>
                                <button class="btn-action btn-edit">Detalles</button>
                                <button class="btn-action btn-info">Extender</button>
                                <button class="btn-action btn-delete">Cancelar</button>
                            </td>
                        </tr>
                        
                        <!-- Reserva 2 - Confirmada -->
                        <tr>
                            <td>#RES002</td>
                            <td>
                                <strong>Honda Civic 2024</strong><br>
                                <small>Placa: XYZ789</small>
                            </td>
                            <td>25/03/2025<br><small>09:00 AM</small></td>
                            <td>30/03/2025<br><small>06:00 PM</small></td>
                            <td>5 días</td>
                            <td><strong>$300</strong></td>
                            <td>
                                <span class="status-indicator status-available" style="background-color: rgba(23, 162, 184, 0.1); color: #0c5460; border-color: rgba(23, 162, 184, 0.3);">
                                    Confirmada
                                </span>
                            </td>
                            <td>
                                <button class="btn-action btn-edit">Detalles</button>
                                <button class="btn-action btn-delete">Cancelar</button>
                            </td>
                        </tr>
                        
                        <!-- Reserva 3 - Pendiente -->
                        <tr>
                            <td>#RES003</td>
                            <td>
                                <strong>Mazda CX-5 2024</strong><br>
                                <small>Placa: DEF456</small>
                            </td>
                            <td>05/04/2025<br><small>08:00 AM</small></td>
                            <td>10/04/2025<br><small>07:00 PM</small></td>
                            <td>5 días</td>
                            <td><strong>$400</strong></td>
                            <td>
                                <span class="status-indicator status-maintenance">Pendiente</span>
                            </td>
                            <td>
                                <button class="btn-action btn-edit">Detalles</button>
                                <button class="btn-action btn-delete">Cancelar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Tabla de historial de reservas -->
            <div class="table-container" style="margin-top: 2rem;">
                <div class="table-header">
                    <h3 class="table-title">Historial de Reservas</h3>
                    <div class="table-actions">
                        <a href="#" class="btn btn-primary">Ver Historial Completo</a>
                    </div>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>ID Reserva</th>
                            <th>Vehículo</th>
                            <th>Fecha</th>
                            <th>Duración</th>
                            <th>Total</th>
                            <th>Estado</th>
                            <th>Calificación</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Reserva completada 1 -->
                        <tr>
                            <td>#RES045</td>
                            <td>Toyota Corolla 2023</td>
                            <td>15/02/2025</td>
                            <td>3 días</td>
                            <td>$180</td>
                            <td>
                                <span class="status-indicator status-rented">Completada</span>
                            </td>
                            <td>
                                <div style="color: #FFC107; font-size: 1.1rem;">
                                    ⭐⭐⭐⭐⭐
                                </div>
                            </td>
                            <td>
                                <button class="btn-action btn-edit">Ver Detalles</button>
                                <button class="btn-action btn-info">Re-reservar</button>
                            </td>
                        </tr>
                        
                        <!-- Reserva completada 2 -->
                        <tr>
                            <td>#RES044</td>
                            <td>Honda Civic 2024</td>
                            <td>05/02/2025</td>
                            <td>2 días</td>
                            <td>$120</td>
                            <td>
                                <span class="status-indicator status-rented">Completada</span>
                            </td>
                            <td>
                                <div style="color: #FFC107; font-size: 1.1rem;">
                                    ⭐⭐⭐⭐
                                </div>
                            </td>
                            <td>
                                <button class="btn-action btn-edit">Ver Detalles</button>
                                <button class="btn-action btn-info">Re-reservar</button>
                            </td>
                        </tr>
                        
                        <!-- Reserva cancelada -->
                        <tr>
                            <td>#RES043</td>
                            <td>Mazda CX-5 2024</td>
                            <td>25/01/2025</td>
                            <td>4 días</td>
                            <td>$320</td>
                            <td>
                                <span class="status-indicator" style="background-color: rgba(108, 117, 125, 0.1); color: #383d41; border-color: rgba(108, 117, 125, 0.3);">
                                    Cancelada
                                </span>
                            </td>
                            <td>
                                <div style="color: #6C757D; font-size: 0.9rem;">
                                    No calificada
                                </div>
                            </td>
                            <td>
                                <button class="btn-action btn-edit">Ver Detalles</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Sección de próximas reservas programadas -->
            <div class="table-container" style="margin-top: 2rem;">
                <div class="table-header">
                    <h3 class="table-title">Próximas Reservas Programadas</h3>
                </div>

                <div style="padding: 1.5rem;">
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem;">
                        <!-- Tarjeta de próxima reserva 1 -->
                        <div style="background: var(--card-bg); padding: 1.5rem; border-radius: var(--border-radius); border-left: 4px solid var(--accent-color);">
                            <div style="display: flex; justify-content: between; align-items: start; margin-bottom: 1rem;">
                                <h4 style="color: var(--primary-color); margin: 0;">Toyota Corolla 2023</h4>
                                <span class="status-indicator status-available">Próxima</span>
                            </div>
                            <div style="color: var(--text-dark); line-height: 1.6;">
                                <div><strong>Fecha:</strong> 25/03/2025 - 30/03/2025</div>
                                <div><strong>Duración:</strong> 5 días</div>
                                <div><strong>Total:</strong> $300</div>
                                <div style="margin-top: 1rem;">
                                    <button class="btn-action btn-edit" style="padding: 0.4rem 0.8rem; font-size: 0.8rem;">Ver Detalles</button>
                                    <button class="btn-action btn-delete" style="padding: 0.4rem 0.8rem; font-size: 0.8rem;">Cancelar</button>
                                </div>
                            </div>
                        </div>

                        <!-- Tarjeta de próxima reserva 2 -->
                        <div style="background: var(--card-bg); padding: 1.5rem; border-radius: var(--border-radius); border-left: 4px solid var(--info-color);">
                            <div style="display: flex; justify-content: between; align-items: start; margin-bottom: 1rem;">
                                <h4 style="color: var(--primary-color); margin: 0;">Honda Civic 2024</h4>
                                <span class="status-indicator" style="background-color: rgba(23, 162, 184, 0.1); color: #0c5460; border-color: rgba(23, 162, 184, 0.3);">
                                    Programada
                                </span>
                            </div>
                            <div style="color: var(--text-dark); line-height: 1.6;">
                                <div><strong>Fecha:</strong> 05/04/2025 - 10/04/2025</div>
                                <div><strong>Duración:</strong> 5 días</div>
                                <div><strong>Total:</strong> $400</div>
                                <div style="margin-top: 1rem;">
                                    <button class="btn-action btn-edit" style="padding: 0.4rem 0.8rem; font-size: 0.8rem;">Ver Detalles</button>
                                    <button class="btn-action btn-delete" style="padding: 0.4rem 0.8rem; font-size: 0.8rem;">Cancelar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>